{
  "name": "ysbzs-original-ui-connected-core",
  "version": "2026.6.7",
  "private": true,
  "type": "commonjs",
  "description": "元素背包史：原项目UI外壳 + 新架构核心 + 单一uiAdapter/API接入。",
  "scripts": {
    "battle": "node tools/run_full_day.cjs",
    "shop": "node tools/run_shop_demo.cjs",
    "report": "node tools/run_full_day.cjs",
    "test": "node tests/run_all_tests.cjs",
    "check:dom": "node tools/check_no_dom.cjs",
    "check:all": "npm test && npm run check:csv && npm run check:day7 && npm run check:dom",
    "test:full": "node --test tests/full_coverage.test.cjs",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-include='src/**/*.cjs' --test-coverage-lines=95 --test-coverage-functions=95 --test-coverage-branches=70 tests/full_coverage.test.cjs tests/ui_adapter.test.cjs tests/leader_boss_rules.test.cjs tests/planning_ai_rules.test.cjs tests/csv_source.test.cjs tests/full_player_operations.test.cjs",
    "ui:demo": "node tools/run_ui_adapter_demo.cjs",
    "test:ui": "node --test tests/ui_adapter.test.cjs",
    "check:adapter": "node --test tests/ui_adapter.test.cjs && node tools/run_ui_adapter_demo.cjs --check",
    "ui": "node tools/run_ui_server.cjs",
    "check:ui-connected": "node tools/check_ui_connected.cjs",
    "check:csv": "node --test tests/csv_source.test.cjs && node tools/check_csv_data.cjs",
    "data:check": "node tools/check_csv_data.cjs",
    "data:dump": "node tools/dump_normalized_from_csv.cjs",
    "test:ops": "node --test tests/full_player_operations.test.cjs",
    "check:day7": "node --test tests/day7_fire_trial.test.cjs && node tools/check_day7_fire_trial_browser.cjs",
    "check:refs": "node tools/check_open_source_references.cjs",
    "check:v1": "npm test && npm run check:csv && npm run check:day7 && npm run check:dom",
    "test:coverage:legacy": "node --test --experimental-test-coverage --test-coverage-include='src/**/*.cjs' --test-coverage-lines=95 --test-coverage-functions=95 --test-coverage-branches=70 tests/full_coverage.test.cjs tests/ui_adapter.test.cjs tests/leader_boss_rules.test.cjs tests/planning_ai_rules.test.cjs tests/csv_source.test.cjs tests/full_player_operations.test.cjs"
  }
}
